<!DOCTYPE html>
<html>
<head>
<title>Disciplinas do Aluno Fellipe Gabriel Goncalves de Araujo</title>
</head>
<body>

<h1>Minhas Disciplinas</h1>

<ul>
  <li><strong>Disciplina DS123 N2</strong>: segundas 19:00h</li>
  <li><strong>Disciplina DS020 N2</strong>: terças 19:00h</li>
  <li><strong>Disciplina DS803 Opt.N</strong>: quartas 21:00h</li>
  <li><strong>Disciplina DS221 N2</strong>: quintas 19:00h</li>
  <li><strong>Disciplina DS122 N2</strong>: sextas 19:00h</li>
</ul>

<table style="width:100%" border="1px">
  <tr>
    <th>Horários</th>
    <th>Segunda-feira</th>
    <th>Terça-feira</th>
    <th>Quarta-feira</th>
    <th>Quinta-feira</th>
    <th>Sexta-feira</th>
  </tr>
  <tr>
    <td>19:00</td>
    <td rowspan="4">DS123</td>
    <td rowspan="4">DS020</td>
    <td rowspan="2">DS803 Opt.N</td>
    <td rowspan="2">DS221</td>
    <td rowspan="4">DS122</td>

  </tr>
  <tr>
    <td>20:00</td>
  </tr>
  <tr>
    <td>21:00</td>
  </tr>
  <tr>
    <td>22:00</td>
  </tr>
</table>
</body>
</html>
